.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 185vh;
    width: 100%;
    overflow: hidden;
    background-color:white;
    margin-top: 20px;
  }

  .blog-card{
    border: 0.2px solid lightblue;
    height: 410px;
    width: 400px;

  }

  .blog-card h3{
    position: relative;
    top: -10%;
    padding: 12px;
    color: #0b2c6a;
    cursor: pointer;
  }
  .blog-card p{
    position: relative;
    top: -10%;
    padding:0 14px;
    text-align: justify;
  
  }

#card-date{
    position: relative;
    top:170px !important;
    left: 60%;
    background-color: #f15a29;
    border: 2px solid white;
    height: 60px;
    width: 10%;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    padding-top: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

  .blog-img{
    height: 240px;
    width: 100%;
  }

  .blog-title-click {
    color: #0b2c6a;
    transition: text-decoration 0.2s ease;
  }
  
  .blog-title-click:hover {
    text-decoration: underline;
  }



  @media screen and (max-width: 400px) {
    .blogs {
      flex-direction: column;
      align-items: center;
      height: auto;
      /* padding: 10px; */
      margin: 0;
      position: relative;
      top: -30px !important;
    }
  
    .blog-card {
      position: relative;
      width: 90%;
      height: auto;
      margin-bottom: 25px;
    }
  
    .blog-img {
      width: 100%;
      height: auto;
    }
  
    #card-date {

      position: absolute;
  top: 50%;       
  right: 0px;     
  height: 40px;
  width: 40px;
  font-size: 12px;
  line-height: 30px;
  padding-top: 10px;
  text-align: center;
    }
  
    .blog-card h3 {
      top: 0;
      font-size: 16px;
      margin-top: 20px;
      text-align: justify;
    }
  
    .blog-card p {
      top: 0;
      font-size: 14px;
      padding: 0 10px 10px;
    }

    .card-image-wrapper{
      height: auto;
    }
  }
  

