
.gallery-container {
    text-align: center;

  }

  .gallery-component{
    /* background-color: yellowgreen; */
    position: relative;
    left: 5%;
    height: 245vh;
    width: 90%;
  }
  
  .gallery-subtitle {
    color: orange;
    /* font-size: 14px; */
    margin-top: 30px;
    margin-bottom: 5px;
  }
  
  .gallery-title {
    font-size: 28px;
    color: #003ba4;
    margin-bottom: 30px;
  }
  
  .gallery-grid {
   
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .gallery-item {
    position: relative;
    width: 100%;
    max-width: 420px;
  }

  .gallery-item::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30%;
    background: linear-gradient(to top, rgba(0, 0, 250, 0.6), transparent);
    z-index: 2;
    pointer-events: none;
}
  
.gallery-caption {
    position: absolute;
    bottom: 5%;
    left: 55%;
    transform: translateX(0%);
    color: white;
    /* text-align: center; */
    z-index: 3;
}
  .gallery-item img {
    width: 100%;
    height: 500px;
    border-radius: 4px; 
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .gallery-caption {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    font-size: 16px;
    text-align: center;
  }
  
  .gallery-pagination {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .gallery-pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background: white;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .gallery-pagination button.active {
    background: #003ba4;
    color: white;
    border-color: #003ba4;
  }
  



  @media screen and (max-width: 400px) {
    .gallery-component {
      height: auto;
      left: 0;
      width: 100%;
      /* padding: 0 10px; */
    }
  
    .gallery-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .gallery-subtitle{
      margin: 10px 0;
    }
  
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 images per row */
      gap: 15px;
      width: 90%;
      position: relative;
      left: 4%;
    }
  
    .gallery-item {
      max-width: 100%;
    }
  
    .gallery-item img {
      width: 100%;
      height: 200px;
      max-height: 200px;
    }
  
    .gallery-caption {
      font-size: 14px;
      padding: 4px 0;
    }
  
    .gallery-pagination button {
      padding: 5px 8px;
      font-size: 14px;
    }
  
    .gallery-subtitle {
      font-size: 14px;
    }
  }
  
